POD                               NAME       CPU(cores)   MEMORY(bytes)   
workload-api-5c9bf65f57-6h82g     workload   518m         5Mi             
workload-cpu-1-6d58864d46-hwp9n   workload   1m           1Mi             
workload-cpu-1-6d58864d46-j5plm   workload   1m           1Mi             
workload-cpu-2-679766cbf5-chrxn   workload   1m           2Mi             
workload-cpu-2-679766cbf5-wcprk   workload   1m           2Mi             
workload-cpu-3-7c59447b64-mtsgr   workload   1m           2Mi             
workload-cpu-3-7c59447b64-nrv5m   workload   1m           2Mi             
workload-mem-4-9bf84d8bb-956kk    workload   1m           1Mi             
workload-mem-4-9bf84d8bb-gmfvk    workload   1m           2Mi             
workload-mem-5-859c899f5f-b2w88   workload   1m           2Mi             
workload-mem-5-859c899f5f-h48fw   workload   1m           2Mi             
workload-mem-6-6649876fdf-hctrb   workload   2m           1Mi             
