== METRICS (after) ==
workers=6  N_active=3  N_empty=3
S (stranding, sum|cpuFrac-memFrac|) = 0.332
H_balanced(200m/80Mi)=36   H_skewed(700m/20Mi)=8
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          140    2000       210       811   0.07   0.26    1
ip-172-31-16-198        1860    2000       670       811   0.93   0.83    3
ip-172-31-19-34          100    2000        50       811   0.05   0.06    0
ip-172-31-3-39          1560    2000       630       811   0.78   0.78    3
ip-172-31-31-146         100    2000        50       811   0.05   0.06    0
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "after", "workers": 6, "N_active": 3, "N_empty": 3, "S": 0.3316, "H_balanced": 36, "H_skewed": 8}
