== METRICS (after) ==
workers=6  N_active=5  N_empty=1
S (stranding, sum|cpuFrac-memFrac|) = 1.401
H_balanced(200m/80Mi)=20   H_skewed(700m/20Mi)=4
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          100    2000        50       811   0.05   0.06    0
ip-172-31-16-198         600    2000       250       811   0.30   0.31    2
ip-172-31-19-34         1600    2000        90       811   0.80   0.11    2
ip-172-31-3-39          1600    2000        90       811   0.80   0.11    2
ip-172-31-31-146        1950    2000       790       811   0.97   0.97    3
ip-172-31-6-144         1950    2000       790       811   0.97   0.97    3
METRICS_JSON {"label": "after", "workers": 6, "N_active": 5, "N_empty": 1, "S": 1.4007, "H_balanced": 20, "H_skewed": 4}
