== METRICS (after) ==
workers=6  N_active=3  N_empty=3
S (stranding, sum|cpuFrac-memFrac|) = 1.297
H_balanced(200m/80Mi)=32   H_skewed(700m/20Mi)=8
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          100    2000        50       811   0.05   0.06    0
ip-172-31-16-198        1400    2000        90       811   0.70   0.11    1
ip-172-31-19-34          160    2000       610       811   0.08   0.75    1
ip-172-31-3-39          2000    2000       810       811   1.00   1.00    5
ip-172-31-31-146         100    2000        50       811   0.05   0.06    0
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "after", "workers": 6, "N_active": 3, "N_empty": 3, "S": 1.2975, "H_balanced": 32, "H_skewed": 8}
