== METRICS (after) ==
workers=6  N_active=4  N_empty=2
S (stranding, sum|cpuFrac-memFrac|) = 1.112
H_balanced(200m/80Mi)=24   H_skewed(700m/20Mi)=6
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245         1960    2000       362       811   0.98   0.45    4
ip-172-31-16-198        1420    2000       578       811   0.71   0.71    4
ip-172-31-19-34          220    2000       530       811   0.11   0.65    2
ip-172-31-3-39           100    2000        50       811   0.05   0.06    0
ip-172-31-31-146        1680    2000       689       811   0.84   0.85    3
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "after", "workers": 6, "N_active": 4, "N_empty": 2, "S": 1.1118, "H_balanced": 24, "H_skewed": 6}
