POD                               NAME       CPU(cores)   MEMORY(bytes)   
workload-cpu-1-6d58864d46-5ww7c   workload   1m           1Mi             
workload-cpu-1-6d58864d46-qrxpf   workload   1m           2Mi             
workload-cpu-2-679766cbf5-f7jdd   workload   1m           1Mi             
workload-cpu-2-679766cbf5-qgmzp   workload   1m           1Mi             
workload-cpu-3-7c59447b64-8696m   workload   1m           2Mi             
workload-cpu-3-7c59447b64-r687z   workload   1m           2Mi             
workload-mem-4-9bf84d8bb-9g8c2    workload   1m           2Mi             
workload-mem-4-9bf84d8bb-msv74    workload   1m           2Mi             
workload-mem-5-859c899f5f-ghjxt   workload   1m           1Mi             
workload-mem-5-859c899f5f-tx5lm   workload   1m           1Mi             
workload-mem-6-6649876fdf-2qjgs   workload   1m           1Mi             
