== METRICS (after) ==
workers=6  N_active=3  N_empty=3
S (stranding, sum|cpuFrac-memFrac|) = 0.352
H_balanced(200m/80Mi)=36   H_skewed(700m/20Mi)=7
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          650    2000        65       811   0.33   0.08    1
ip-172-31-16-198        1860    2000       795       811   0.93   0.98    4
ip-172-31-19-34          100    2000        50       811   0.05   0.06    0
ip-172-31-3-39          1400    2000       550       811   0.70   0.68    2
ip-172-31-31-146         100    2000        50       811   0.05   0.06    0
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "after", "workers": 6, "N_active": 3, "N_empty": 3, "S": 0.3517, "H_balanced": 36, "H_skewed": 7}
