POD                               NAME       CPU(cores)   MEMORY(bytes)   
workload-api-5c9bf65f57-pxvlv     workload   3m           1Mi             
workload-cpu-1-6d58864d46-2nx84   workload   1m           2Mi             
workload-cpu-1-6d58864d46-xl998   workload   1m           2Mi             
workload-cpu-2-679766cbf5-7hppw   workload   1m           1Mi             
workload-cpu-2-679766cbf5-vrb7x   workload   1m           2Mi             
workload-cpu-3-7c59447b64-52pv5   workload   1m           2Mi             
workload-cpu-3-7c59447b64-pmbpf   workload   1m           2Mi             
workload-mem-4-9bf84d8bb-5m7kx    workload   1m           1Mi             
workload-mem-4-9bf84d8bb-72gnq    workload   1m           2Mi             
workload-mem-5-859c899f5f-6bwm2   workload   1m           1Mi             
workload-mem-5-859c899f5f-csz6s   workload   1m           1Mi             
workload-mem-6-6649876fdf-82g2k   workload   1m           2Mi             
