== METRICS (after) ==
workers=6  N_active=5  N_empty=1
S (stranding, sum|cpuFrac-memFrac|) = 1.386
H_balanced(200m/80Mi)=19   H_skewed(700m/20Mi)=2
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245         1350    2000       270       811   0.68   0.33    3
ip-172-31-16-198        1350    2000       270       811   0.68   0.33    3
ip-172-31-19-34         1600    2000        90       811   0.80   0.11    2
ip-172-31-3-39           100    2000        50       811   0.05   0.06    0
ip-172-31-31-146        1700    2000       690       811   0.85   0.85    2
ip-172-31-6-144         1700    2000       690       811   0.85   0.85    2
METRICS_JSON {"label": "after", "workers": 6, "N_active": 5, "N_empty": 1, "S": 1.386, "H_balanced": 19, "H_skewed": 2}
