== BEFORE (scenario constant) ==
  N_active=4 N_empty=2 S=1.338 H_bal=32 H_skew=7

== AFTER (mean +/- 95% CI), lower S better, higher H/N_empty better ==
policy            n           S_after          H_bal         H_skew        N_act      N_empty           E
---------------------------------------------------------------------------------------------------------
topsis            5      0.443+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
just-c1           5      0.443+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
just-c2           5      0.123+-0.000      38.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    2.0+-0.0
just-c3           5      0.332+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
random            5      0.379+-0.126      36.4+-0.8       8.0+-0.0     3.0+-0.0     3.0+-0.0    2.8+-0.4
largest           5      0.332+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
no-c1             5      0.443+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
no-c2             5      0.443+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0
no-c3             5      0.443+-0.000      36.0+-0.0       8.0+-0.0     3.0+-0.0     3.0+-0.0    3.0+-0.0

AGG_JSON {"topsis": {"S": [0.44329999999999997, 5.4400928206632663e-17, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "just-c1": {"S": [0.44329999999999997, 5.4400928206632663e-17, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "just-c2": {"S": [0.123, 0.0, 5], "H_balanced": [38.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [2.0, 0.0, 5]}, "just-c3": {"S": [0.3316, 0.0, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "random": {"S": [0.37924, 0.12555760000000002, 5], "H_balanced": [36.4, 0.7839999999999999, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [2.8, 0.39199999999999996, 5]}, "largest": {"S": [0.3316, 0.0, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "no-c1": {"S": [0.44329999999999997, 5.4400928206632663e-17, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "no-c2": {"S": [0.44329999999999997, 5.4400928206632663e-17, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}, "no-c3": {"S": [0.44329999999999997, 5.4400928206632663e-17, 5], "H_balanced": [36.0, 0.0, 5], "H_skewed": [8.0, 0.0, 5], "N_active": [3.0, 0.0, 5], "N_empty": [3.0, 0.0, 5], "E": [3.0, 0.0, 5]}}
