== METRICS (after) ==
workers=6  N_active=3  N_empty=3
S (stranding, sum|cpuFrac-memFrac|) = 0.385
H_balanced(200m/80Mi)=36   H_skewed(700m/20Mi)=8
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          140    2000       290       811   0.07   0.36    1
ip-172-31-16-198        1930    2000       750       811   0.96   0.92    4
ip-172-31-19-34          100    2000        50       811   0.05   0.06    0
ip-172-31-3-39          1400    2000       550       811   0.70   0.68    2
ip-172-31-31-146         100    2000        50       811   0.05   0.06    0
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "after", "workers": 6, "N_active": 3, "N_empty": 3, "S": 0.3852, "H_balanced": 36, "H_skewed": 8}
