== METRICS (before) ==
workers=6  N_active=6  N_empty=0
S (stranding, sum|cpuFrac-memFrac|) = 1.395
H_balanced(200m/80Mi)=20   H_skewed(700m/20Mi)=4
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          600    2000       250       811   0.30   0.31    2
ip-172-31-16-198         600    2000       250       811   0.30   0.31    2
ip-172-31-19-34         1600    2000        90       811   0.80   0.11    2
ip-172-31-3-39          1600    2000        90       811   0.80   0.11    2
ip-172-31-31-146        1700    2000       690       811   0.85   0.85    2
ip-172-31-6-144         1700    2000       690       811   0.85   0.85    2
METRICS_JSON {"label": "before", "workers": 6, "N_active": 6, "N_empty": 0, "S": 1.3951, "H_balanced": 20, "H_skewed": 4}
