== METRICS (before) ==
workers=6  N_active=4  N_empty=2
S (stranding, sum|cpuFrac-memFrac|) = 1.462
H_balanced(200m/80Mi)=29   H_skewed(700m/20Mi)=7
node                  cpuReq  /alloc  memReqMi  /allocMi   cpuF   memF  exp
ip-172-31-1-245          810    2000       390       811   0.41   0.48    4
ip-172-31-16-198        1500    2000        90       811   0.75   0.11    1
ip-172-31-19-34          160    2000       650       811   0.08   0.80    1
ip-172-31-3-39          1460    2000       590       811   0.73   0.73    2
ip-172-31-31-146         100    2000        50       811   0.05   0.06    0
ip-172-31-6-144          100    2000        50       811   0.05   0.06    0
METRICS_JSON {"label": "before", "workers": 6, "N_active": 4, "N_empty": 2, "S": 1.462, "H_balanced": 29, "H_skewed": 7}
