POD                               NAME       CPU(cores)   MEMORY(bytes)   
workload-api-5c9bf65f57-42ssv     workload   491m         3Mi             
workload-cpu-1-6d58864d46-s29g8   workload   1m           2Mi             
workload-cpu-1-6d58864d46-x5t8d   workload   1m           2Mi             
workload-cpu-2-679766cbf5-nq2v6   workload   1m           2Mi             
workload-cpu-2-679766cbf5-vss8l   workload   1m           2Mi             
workload-cpu-3-7c59447b64-kz9c5   workload   1m           2Mi             
workload-cpu-3-7c59447b64-smvj5   workload   1m           2Mi             
workload-mem-4-9bf84d8bb-qkmtk    workload   1m           2Mi             
workload-mem-4-9bf84d8bb-tfdfj    workload   1m           2Mi             
workload-mem-5-859c899f5f-gfrmh   workload   1m           2Mi             
workload-mem-5-859c899f5f-x4nx6   workload   1m           2Mi             
workload-mem-6-6649876fdf-8fm9n   workload   1m           2Mi             
